<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Lying to your fACE | Easy way to setup ADCS Honeypot | ADHDMurky Blog</title>
<meta property="og:title" content="Lying to your fACE | Easy way to setup ADCS Honeypot | ADHDMurky Blog" />
<meta name="twitter:title" content="Lying to your fACE | Easy way to setup ADCS Honeypot | ADHDMurky Blog" />
<meta itemprop="name" content="Lying to your fACE | Easy way to setup ADCS Honeypot | ADHDMurky Blog" />
<meta name="application-name" content="Lying to your fACE | Easy way to setup ADCS Honeypot | ADHDMurky Blog" />
<meta property="og:site_name" content="ADHDMurkySite" />

<meta name="description" content="Personal Blog Home Page">
<meta itemprop="description" content="Personal Blog Home Page" />
<meta property="og:description" content="Personal Blog Home Page" />
<meta name="twitter:description" content="Personal Blog Home Page" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="https://ADHDMurky.github.io/posts/post2/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2026-03-09T00:26:14&#43;0100 />
    <meta property="article:published_time" content=2026-03-09T00:26:14&#43;0100 />
    <meta property="og:url" content="https://ADHDMurky.github.io/posts/post2/" />

    
    <meta property="og:article:author" content="Pavičić J." />
    <meta property="article:author" content="Pavičić J." />
    <meta name="author" content="Pavičić J." />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Lying to your fACE | Easy way to setup ADCS Honeypot",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2026-03-09",
        "description": "",
        "wordCount":  735 ,
        "mainEntityOfPage": "True",
        "dateModified": "2026-03-09",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "ADHDMurky Blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.152.2">

    
    <meta property="og:url" content="https://ADHDMurky.github.io/posts/post2/">
  <meta property="og:site_name" content="ADHDMurky Blog">
  <meta property="og:title" content="Lying to your fACE | Easy way to setup ADCS Honeypot">
  <meta property="og:description" content="Ever since Will Schroeder and Lee Christensen released their Certified Pre-Owned whitepaper outlining the first eight domain escalation paths through misconfigured certificate templates, Active Directory Certificate Services have become everyone’s favorite way to grab domain admin rights before lunch.
When it comes to finding vulnerable templates, most of us still rely on well-known offensive tooling that enumerates both the CA server and the published templates. Tools like Certipy, Certify, and LockSmith among others have proven to be dependable for both enumeration and exploitation of insecure configurations.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-03-09T00:26:14+01:00">
    <meta property="article:modified_time" content="2026-03-09T00:26:14+01:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Lying to your fACE | Easy way to setup ADCS Honeypot">
  <meta name="twitter:description" content="Ever since Will Schroeder and Lee Christensen released their Certified Pre-Owned whitepaper outlining the first eight domain escalation paths through misconfigured certificate templates, Active Directory Certificate Services have become everyone’s favorite way to grab domain admin rights before lunch.
When it comes to finding vulnerable templates, most of us still rely on well-known offensive tooling that enumerates both the CA server and the published templates. Tools like Certipy, Certify, and LockSmith among others have proven to be dependable for both enumeration and exploitation of insecure configurations.">


    

    <link rel="canonical" href="https://ADHDMurky.github.io/posts/post2/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://ADHDMurky.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://ADHDMurky.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/whoami/">
                        Whoami
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Lying to your fACE | Easy way to setup ADCS Honeypot</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2026-03-09T00:26:14&#43;01:00" itemprop="datePublished"> 9 Mar 2026 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>Ever since Will Schroeder and Lee Christensen released their Certified Pre-Owned whitepaper outlining the first eight domain escalation paths through misconfigured certificate templates, Active Directory Certificate Services have become everyone’s favorite way to grab domain admin rights before lunch.</p>
<p>When it comes to finding vulnerable templates, most of us still rely on well-known offensive tooling that enumerates both the CA server and the published templates. Tools like Certipy, Certify, and LockSmith among others have proven to be dependable for both enumeration and exploitation of insecure configurations.</p>
<p>But what about Honeypots?</p>
<p>Several efforts to deploy ADCS honeypots have been documented in the past. They usually involve creating almost-vulnerable templates within existing CA environments to catch attackers in the act as they try to modify them. Others take a different route by setting up a standalone CA server with carefully crafted policy modules designed to prevent abuse of templates that allow user-supplied subject alternative names, such as in ESC1-style attacks.</p>
<p>But what if I told you there’s a much simpler way to deploy non-vulnerable templates that, to most open-source tools, look exploitable?</p>
<p>Maybe by using magic, right? And you’d be correct — it’s AD magic indeed!</p>
<p><img src="/PostImages/HoneyPotter.png" alt="HoneyPotter.png"></p>
<p>Let&rsquo;s check two different templates that are presumably vulnerable to ESC1:</p>
<p><img src="/PostImages/BothESCOnes.png" alt="BothESCOnes.png"></p>
<p>So by the looks of it we are getting DA rights on both of templates right?</p>
<p>Let&rsquo;s request both of them and see what happens</p>
<p><img src="/PostImages/BothESCReq.png" alt="BothESCReq.png"></p>
<p>One fails for a reason I redacted on purpose. You could try to guess it, but we’ll stay mysterious for now&hellip;</p>
<p>Since we only enumerated both templates with Certipy and it gives us no clear difference between them or any answer to our weird request behavior, let’s try it with different tools like Certify or LockSmith!</p>
<p>Certify first :D</p>
<p><img src="/PostImages/BothESCCertify1.png" alt="BothESCCertify1.png"></p>
<p><img src="/PostImages/BothESCCertify2.png" alt="BothESCCertify2.png"></p>
<p>Weird right? It&rsquo;s like only the name has changed&hellip; Let&rsquo;s try Locksmith next:</p>
<p><img src="/PostImages/BothESCLocksmith.png" alt="BothESCLocksmith.png"></p>
<p>Both vulnerable and still we have no clue what is going on :(</p>
<p>But we are lucky, we have an ESC4 template in our client network. One would think that ESC4, a template with far fewer &ldquo;requirements&rdquo; compared to the others, wouldn&rsquo;t trick us like ESC1 did, right?</p>
<p><img src="/PostImages/Wrong.jpg" alt="Wrong.png"></p>
<p>But before we jump to a conclusion, let’s first check it ourselves.</p>
<p>Let’s use ALL the tools at our disposal to check that ESC4 template, and you can take as much time as you need to find the &ldquo;bug&rdquo; between them.</p>
<p>Time to enumerate the shi* out of this one :&gt;</p>
<p><img src="/PostImages/ESC41.png" alt="ESC4.png"></p>
<p><img src="/PostImages/ESC42.png" alt="ESC4.png"></p>
<p><img src="/PostImages/ESC43.png" alt="ESC4.png"></p>
<p>Well&hellip;.. that seems nice, all of the tools tell me that this is 100% ESC4 vulnerable template right?</p>
<p>But I have one more trick up my sleeve</p>
<p><img src="/PostImages/Pokemon.jpg" alt="MasterPokeball.png"></p>
<p><img src="/PostImages/ESC44.png" alt="ESC4.png"></p>
<p>FINALLY, we’re good to go, the DA rights are ours for the taking!</p>
<p>Time to change that template and make it vulnerable to more ESCs than there are grains of sand in the entire Sahara Desert.</p>
<p><img src="/PostImages/ESC45.png" alt="ESC4Req.png"></p>
<p>&hellip;..What the F___&hellip;..</p>
<p>How is this possible, bet it&rsquo;s stupid client network&hellip; There is no way I have skill issue&hellip; Tools are fine too&hellip;.. What is the cause of this blasphemy?</p>
<p>Well time for the big reveal!</p>
<p>Let’s first check that ESC1 that bothered us in the beginning.</p>
<p><img src="/PostImages/Beninging.jpg" alt="Beninging.png"></p>
<p>Let check the ACE list of ESC1 object</p>
<p><img src="/PostImages/ACEs.png" alt="ACEs.png"></p>
<p>We can notice some weird &ldquo;Deny&rdquo; for ReadPropery on GUID that is not in human-readable format, and for who? For Domain Users with RID of 513!</p>
<p>If we Google that GUID, we can notice that it correlates to msPKI-RA-Signature.</p>
<p>Hmm, weird. Why would someone do that, and what does it have to do with our failed requests?</p>
<p>A simple sneak-a-peak on one of the open source tools will give us the answer we seek.</p>
<p><img src="/PostImages/SnikAPik.png" alt="SneakAPeak.png"></p>
<p>It seems that tools like to deafult attributes to &ldquo;0&rdquo; when they can&rsquo;t read it :D</p>
<p><img src="/PostImages/Doge.jpg" alt="Doge.jpg"></p>
<p>And that is exacly what me and my friend did!</p>
<p>I strongly recommend you check out his blog: <a href="https://kerberpoasting.medium.com/">Kerberpoasting</a></p>
<p>And if you call now, you can get access to the tool that we built together!</p>
<p>Check it out on his GitHub page (since he had the tedious task of fixing my part of the code and adding his).</p>
<p><a href="https://github.com/ZPetricusic/certily">Certily</a> is a tool that can be used to create honeypot certificate templates in an Active Directory environment. Its also be configured to optionally trigger a Canary Token alert every time a Certily template is requested. This is especially useful for &lsquo;one-man-band&rsquo; IT or security teams, where resources are sparse.</p>
<p>Thank you for your time and sorry for the long post here is a picture of Murloc:</p>
<p><img src="/PostImages/Murloc.jpg" alt="Murloc.jpg"></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/ADHDMurky/" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/josip-pavi6-5b29b7255" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2026 Pavičić J..
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://ADHDMurky.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
